0800 Sleep      
0100 RedHat  
0100 Exercise  
0030 GO   
0230 Argo
0700 Fin    
0030 Book  
0330 Other 










### Leave days  no trip days

0800 Sleep   
0500 Fin  
0300 Argo helm
0230 RedHat  
0100 Exercise  
0330 Other  
0030 GO   
0030 Book  


11-May-2025 

1000-1100 RedHat Ansible 
1100-1130 purchase milk setup
1130-1230 Fin 
1230-1300 free 
1300-1400 cooking , having 
1400-1500 free office 
1500-1600 Argocd 
1600-1630 free 
1630-1730 Fin 
1730-1900 home juice having 
1900-2000 Ansible